*
    font-family: sans-serif !important
    transition: .5s
body
    overflow: hidden
#section1
    background-image: url("../img/Slider/First-Page/bg-image.png")
    background-repeat: no-repeat
    background-size: inherit
    background-position: 75% 10%
    background-color: rgba(0,0,0,.4)
    background-blend-mode: overlay
#section2
    background-image: url("../img/Slider/Second-Page/bg-image.png")
    background-repeat: no-repeat
    background-size: inherit
    background-position: 78% 50%
    background-color: rgba(0,0,0,.4)
    background-blend-mode: overlay
    .content
        margin-left: 200px
        h1
            color: #ffffff
            font-family: "ProximaNova-Bold"
            font-size: 72px
            font-weight: 700
            text-transform: uppercase
            margin-bottom: 10px
        .line
            display: flex
            &__block_first
                padding: 50px
                background-image: url("../img/Slider/Second-Page/Line/First/bg-i_block.png")
                background-color: rgba(0,0,0, .8)
                background-blend-mode: overlay
                width: 720px
                background-repeat: no-repeat
                background-size: cover
                &-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 34px
                    font-weight: 700
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 25px
                        background-color: #e8ea21
                        position: absolute
                        top: 13px
                        left: -20px
                &-name
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                    margin-top: 30px
                &-footer
                    margin-top: 50px
                    display: flex
                    .footer-rating
                        color: #ffffff
                        font-family: "ProximaNova-Bold"
                        font-size: 32px
                        font-weight: 700
                        margin-right: auto
                        margin-top: 20px
                    .footer-link
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 67px
                        height: 67px
                        border: 1px solid #ffffff
                        border-radius: 50%
                        svg
                            fill: #fff
                            width: auto !important
                &:hover
                    background-color: rgba(232 , 234, 33,1)
                    .line__block_first-header
                        color: #000
                        &::before
                            background-color: #000
                    .line__block_first-name
                        color: #000
                    .footer-rating
                        color: #000
                    .footer-link
                        background-color: #fff
                        svg
                            fill: #0a1420
            &__block_second
                padding: 50px
                background-image: url("../img/Slider/Second-Page/Line/Second/bg-i_block.png")
                background-color: rgba(0,0,0, .8)
                background-blend-mode: overlay
                width: 720px
                background-repeat: no-repeat
                background-size: cover
                &-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 34px
                    font-weight: 700
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 25px
                        background-color: #e8ea21
                        position: absolute
                        top: 13px
                        left: -20px
                &-name
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                    margin-top: 30px
                &-footer
                    margin-top: 50px
                    display: flex
                    .footer-rating
                        color: #ffffff
                        font-family: "ProximaNova-Bold"
                        font-size: 32px
                        font-weight: 700
                        margin-right: auto
                        margin-top: 20px
                    .footer-link
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 67px
                        height: 67px
                        border: 1px solid #ffffff
                        border-radius: 50%
                        svg
                            fill: #fff
                            width: auto !important
                &:hover
                    background-color: rgba(232 , 234, 33,1)
                    .line__block_first-header
                        color: #000
                        &::before
                            background-color: #000
                    .line__block_first-name
                        color: #000
                    .footer-rating
                        color: #000
                    .footer-link
                        background-color: #fff
                        svg
                            fill: #0a1420
        .line-2
            display: flex
            &__block_first
                padding: 50px
                background-image: url("../img/Slider/Second-Page/Line/First/bg-i.png")
                background-color: rgba(0,0,0, .8)
                background-blend-mode: overlay
                width: 720px
                background-repeat: no-repeat
                background-size: cover
                &-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 34px
                    font-weight: 700
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 25px
                        background-color: #e8ea21
                        position: absolute
                        top: 13px
                        left: -20px
                &-name
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                    margin-top: 30px
                &-footer
                    margin-top: 50px
                    display: flex
                    .footer-rating
                        color: #ffffff
                        font-family: "ProximaNova-Bold"
                        font-size: 32px
                        font-weight: 700
                        margin-right: auto
                        margin-top: 20px
                    .footer-link
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 67px
                        height: 67px
                        border: 1px solid #ffffff
                        border-radius: 50%
                        svg
                            fill: #fff
                            width: auto !important
                &:hover
                    background-color: rgba(232 , 234, 33,1)
                    .line-2__block_first-header
                        color: #000
                        &::before
                            background-color: #000
                    .line-2__block_first-name
                        color: #000
                    .footer-rating
                        color: #000
                    .footer-link
                        background-color: #fff
                        svg
                            fill: #0a1420
            &__block_second
                padding: 50px
                background-image: url("../img/Slider/Second-Page/Line/Second/bg-i.png")
                background-color: rgba(0,0,0, .8)
                background-blend-mode: overlay
                width: 720px
                background-repeat: no-repeat
                background-size: cover
                &-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 34px
                    font-weight: 700
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 25px
                        background-color: #e8ea21
                        position: absolute
                        top: 13px
                        left: -20px
                &-name
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                    margin-top: 30px
                &-footer
                    margin-top: 50px
                    display: flex
                    .footer-rating
                        color: #ffffff
                        font-family: "ProximaNova-Bold"
                        font-size: 32px
                        font-weight: 700
                        margin-right: auto
                        margin-top: 20px
                    .footer-link
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 67px
                        height: 67px
                        border: 1px solid #ffffff
                        border-radius: 50%
                        svg
                            fill: #fff
                            width: auto !important
                &:hover
                    background-color: rgba(232 , 234, 33,1)
                    .line-2__block_first-header
                        color: #000
                        &::before
                            background-color: #000
                    .line-2__block_first-name
                        color: #000
                    .footer-rating
                        color: #000
                    .footer-link
                        background-color: #fff
                        svg
                            fill: #0a1420
#section3
    background-image: url("../img/Slider/Third-Page/bg-image.png")
    background-repeat: no-repeat
    background-size: inherit
    background-position: 30% 80%
    background-color: rgba(0,0,0,.4)
    background-blend-mode: overlay
    .pp-tableCell
        vertical-align: baseline
    .about-us
        margin-top: 140px
        margin-left: 350px
        h1
            color: #ffffff
            font-family: "ProximaNova-Bold"
            font-size: 72px
            font-weight: 700
            text-transform: uppercase
        h2
            color: #ffffff
            font-family: "ProximaNova-Bold"
            font-size: 28px
            font-weight: 700
        p
            color: #ffffff
            font-family: "ProximaNova-Regular"
            font-size: 18px
            font-weight: 300
            line-height: 25px
    .news
        position: absolute
        bottom: 0
        width: 100vw
        margin-left: 100px
        .news__section
            display: flex
            justify-content: center
            height: 350px
            &-hr
                height: 94%
                border-right: 1px solid rgba(255,255,255,.2)
                border-left: 0
                margin-left: 0
                margin-right: 0
            &-first
                height: 350px
                padding-right: 80px
                .section-date
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 14px
                    font-weight: 300
                    line-height: 25px
                    text-transform: uppercase
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 10px
                        background-color: #e8ea21
                        position: absolute
                        top: 3px
                        left: -20px
                .section-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 28px
                    font-weight: 700
                    margin-top: 30px
                .section-subheader
                    transform: scale(0)
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                .section-link
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 67px
                    height: 67px
                    border: 1px solid #ffffff
                    border-radius: 50%
                    margin-top: 90px
                    position: absolute
                    bottom: 70px
                    svg
                        fill: #fff
                        width: auto !important
                &:hover
                    margin-top: -50px
                    .section-subheader
                        transform: scale(1)
            &-second
                height: 350px
                padding-right: 80px
                padding-left: 80px
                .section-date
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 14px
                    font-weight: 300
                    line-height: 25px
                    text-transform: uppercase
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 10px
                        background-color: #e8ea21
                        position: absolute
                        top: 3px
                        left: -20px
                .section-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 28px
                    font-weight: 700
                    margin-top: 30px
                .section-subheader
                    transform: scale(0)
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                .section-link
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 67px
                    height: 67px
                    border: 1px solid #ffffff
                    border-radius: 50%
                    margin-top: 90px
                    position: absolute
                    bottom: 70px
                    svg
                        fill: #fff
                        width: auto !important
                &:hover
                    margin-top: -50px
                    .section-subheader
                        transform: scale(1)
            &-third
                height: 350px
                padding-right: 80px
                padding-left: 80px
                .section-date
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 14px
                    font-weight: 300
                    line-height: 25px
                    text-transform: uppercase
                    position: relative
                    margin-left: 20px
                    &::before
                        content: ''
                        width: 2px
                        height: 10px
                        background-color: #e8ea21
                        position: absolute
                        top: 3px
                        left: -20px
                .section-header
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 28px
                    font-weight: 700
                    margin-top: 30px
                .section-subheader
                    transform: scale(0)
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
                    line-height: 25px
                .section-link
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 67px
                    height: 67px
                    border: 1px solid #ffffff
                    border-radius: 50%
                    margin-top: 90px
                    position: absolute
                    bottom: 70px
                    svg
                        fill: #fff
                        width: auto !important
                &:hover
                    margin-top: -50px
                    .section-subheader
                        transform: scale(1)
#section4
    background-image: url("../img/Slider/Fourth-Page/bg-image.png")
    background-repeat: no-repeat
    background-size: inherit
    background-color: rgba(0,0,0,.4)
    background-blend-mode: overlay
    background-size: cover
    background-position-y: 20%
    .pp-tableCell
        vertical-align: baseline
    .join
        margin-top: 200px
        margin-left: 250px
        h1
            color: #ffffff
            font-family: "ProximaNova-Bold"
            font-size: 72px
            font-weight: 700
            text-transform: uppercase
        h2
            color: #ffffff
            font-family: "ProximaNova-Bold"
            font-size: 28px
            font-weight: 700
        p
            color: #ffffff
            font-family: "ProximaNova-Regular"
            font-size: 18px
            font-weight: 300
            line-height: 25px
            margin-bottom: 50px
        &__btn
            background-color: #e8ea21
            color: #000000
            font-family: "ProximaNova-Bold"
            font-size: .7vw
            font-weight: 700
            text-transform: uppercase
            padding: 1.5vw 7vw
        &__statistic
            display: flex
            justify-content: space-between
            position: absolute
            bottom: 100px
            width: 65vw
            &-block
                h1
                    color: #ffffff
                    font-family: "ProximaNova-Bold"
                    font-size: 72px
                    font-weight: 700
                p
                    color: #ffffff
                    font-family: "ProximaNova-Regular"
                    font-size: 18px
                    font-weight: 300
        &__footer
            position: absolute
            bottom: -60px
            span
            color: #adadad
            font-family: "ProximaNova-Regular"
            font-size: 14px
            font-weight: 300
.navigation
    // height: 100vh
    &__left
        height: 100vh
        width: 80px
        background-color: #0a1420
        position: fixed
        z-index: 800
        &-logo
             padding: 25px
             .not-hover
                 span
                     display: block
                     background-color: #e8ea21
                     height: 2px
                     transform: scale(1)
                     margin-bottom: 10px
                     &:nth-child(1)
                         width: 16px
                     &:nth-child(2)
                         width: 29px
                     &:nth-child(3)
                         width: 16px
                         margin-bottom: 0
        &-menu
            .menu-list
                list-style: none
                display: flex
                flex-direction: column
                align-items: center
                padding-left: 0
                justify-content: center
                height: 80vh
                .item
                    margin-bottom: 40px
                    &:last-child
                        margin-bottom: 0
        &-withHover
            width: 330px
            height: 100vh
            height: 100vh
            background-color: #0a1420
            position: absolute
            left: -330px
            top: 0
            .withHover-logo
                padding: 80px
            .withHover-menu
                .menu-list
                    list-style: none
                    display: flex
                    flex-direction: column
                    padding-left: 0
                    justify-content: center
                    height: 50vh
                    margin-left: 25px
                    align-items: flex-start
                    .item
                        margin-bottom: 40px
                        img
                            vertical-align: bottom
                        .link
                            color: #ffffff
                            font-family: "ProximaNova-Bold"
                            font-size: 18px
                            font-weight: 700
                            &:hover
                                text-decoration: none
                                color: #e8ea21
                        &:first-child
                            img
                                margin-left: 7px
                            .link
                                margin-left: 43px
                        &:nth-child(2)
                            .link
                                margin-left: 35px
                        &:nth-child(3)
                            .link
                                margin-left: 35px
                        &:nth-child(4)
                            .link
                                margin-left: 43px
                        &:nth-child(5)
                            .link
                                margin-left: 40px
                        &:nth-child(6)
                            .link
                                margin-left: 43px
                        &:last-child
                            img
                                margin-left: 4px
                            .link
                                margin-left: 48px
            .withHover-social
                display: flex
                padding: 0px 45px
                .social-item
                    width: 40px
                    height: 40px
                    border: 1px solid #3d4146
                    background-color: #0a1420
                    border-radius: 50%
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-right: 20px
                    &:last-child
                        margin-right: 0
                    &:hover
                        background-color: #e8ea21
            .withHover-footer
                position: absolute
                bottom: 45px
                left: 35px
        &:hover
            width: 0
            .navigation__left-logo
                .not-hover
                    span
                        width: 0
            .navigation__left-withHover
                left: 0
                transition: 1s
    &__top
        height: 70px !important
        width: 100vw
        z-index: 700
        padding-left: 280px
        padding-top: 10px
        position: fixed
        top: 0
        display: flex
        background-color: transparent
        &-logo
            margin-right: 140px
        &-search
            background-color: rgba(0,0,0,0.05)
            width: 625px
            margin-right: 160px
            .nav-btn
                height: 100%
                border: 0
                // Style for text
                color: #ffffff
                font-family: "ProximaNova-Bold"
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
                &:hover
                    color: #e8ea21
                img
                    vertical-align: super
                span
                    margin-right: 70px
            .nav-dropdown
                background-color: rgba(0,0,0,0.05)
            .dropdown-city
                color: #ffffff
                font-family: "ProximaNova-Bold"
                font-size: 16px
                font-weight: 700
                text-transform: uppercase
                &:hover
                    color: #e8ea21
            .nav-input
                background-color: transparent
                border: 0
                height: 100%
                &::placeholder
                    color: #ffffff
                    font-family: "ProximaNova-LightItalic"
                    font-size: 14px
                    font-weight: 400
                &:focus
                    background-color: transparent
                    color: #fff
                    border: 0
            .nav-form
                height: 100%
                &:last-child
                    width: 64%
        &-user
            display: flex
            .user-aplications
                height: 100%
                padding-top: 20px
                margin-right: 60px
                .nav-badge
                    margin-left: -10px
                    background-color: #e8ea21
                    // Style for text
                    color: #000000
                    font-family: "ProximaNova-Regular"
                    font-size: 12px
                    font-weight: 300
                    text-transform: uppercase
            .user-likes
                height: 100%
                padding-top: 20px
                margin-right: 80px
                .nav-badge
                    margin-left: -15px
                    background-color: #e8ea21
                    // Style for text
                    color: #000000
                    font-family: "ProximaNova-Regular"
                    font-size: 12px
                    font-weight: 300
                    text-transform: uppercase
            .user-user
                height: 100%
                padding-top: 18px
                a
                    img
                        margin-right: 10px
                    span
                        color: #ffffff
                        font-family: "ProximaNova-Regular"
                        font-size: 16px
                        font-weight: 300
                        line-height: 16px
                        img
                            margin-left: 25px
                &:hover
                    a
                        text-decoration: none
                        span
                            color: #e8ea21
.slideshow
    min-height: 100%
    height: 100vh
    max-height: 100vh
    padding-left: 80px
    z-index: 444444444444
    color: #fff
    position: relative
    .content
        &__footer
            margin-left: 80px
            position: absolute
            width: 100%
            left: 0
            bottom: 0
            display: flex
            .item
                width: 32%
                min-height: 260px
                height: 100%
                max-height: 260px
                background-color: rgba(0,0,0, .8)
                background-blend-mode: overlay
                background-repeat: no-repeat
                background-size: 100%
                &__go
                    &:last-child
                        width: 0
                        height: 0
                        border: 0
                        div
                            img
                                width: 0
                                height: 0
                &:hover
                    background-color: rgba(232 , 234, 33,1)
                    .item__name
                        color: #0a1420
                    .item__header
                        color: #0a1420
                        &:before
                            background-color: #fff
                    .item__rating
                        color: #0a1420
                    .item__go
                        background-color: #fff
                        margin-right: 15px
                        &:last-child
                            width: 67px
                            height: 67px
                            border: 1px solid #ffffff
                            margin-right: 0
                            img
                                width: 27px
                                height: 23px
                        svg
                            fill: #0a1420
                &__footer
                    display: flex
                &__go
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 67px
                    height: 67px
                    border: 1px solid #ffffff
                    border-radius: 50%
                    svg
                        fill: #fff
                        width: auto !important
                    img
                        width: 27px
                        height: 23px
                &__rating
                    margin-right: auto
                    margin-top: 20px
                    color: #ffffff
                    font-family: "Proxima Nova"
                    font-size: 32px
                    font-weight: 700
                &__name
                    color: #ffffff
                    font-family: "Proxima Nova"
                    font-size: 28px
                    font-weight: 700
                &__content
                    margin: 60px 30px 30px 80px
                &__header
                    height: 10px
                    color: #ffffff
                    font-family: "Proxima Nova"
                    font-size: 14px
                    font-weight: 300
                    line-height: 25px
                    text-transform: uppercase
                    position: relative
                    margin-bottom: 20px
                    margin-left: 16px
                    &:before
                        content: ''
                        height: 10px
                        width: 2px
                        background-color: #e8ea21
                        position: absolute
                        left: -14px
                        bottom: -7px
                &-1
                    background-image: url('../img/Slider/First-Page/footer/school_1.png')
                &-2
                    background-image: url('../img/Slider/First-Page/footer/school_2.png')
                &-3
                    background-image: url('../img/Slider/First-Page/footer/school_3.png')
        &__header
            margin-left: 10%
            padding-top: 13vw
            img
                max-width: 384px
                width: 100%
            h1
                color: #ffffff
                font-family: "ProximaNova-Bold"
                font-size: 2vw
                font-weight: 700
            p
                color: #ffffff
                font-family: "ProximaNova-Regular"
                font-size: 1vw
                font-weight: 300
                margin-bottom: 40px
                line-height: 25px
            &-button
                background-color: #e8ea21
                color: #000000
                font-family: "ProximaNova-Bold"
                font-size: .7vw
                font-weight: 700
                text-transform: uppercase
                padding: 1.5vw 7vw
.dz-btn
    &:hover
        background-color: #e8ea21 !important