@font-face 
    font-family: "ProximaNova-SemiboldItalic"
    src: url("../Fonts/Proxima Nova Semibold Italic.otf") format("opentype")
@font-face
    font-family: "ProximaNova-Semibold"
    src: url("../Fonts/Proxima Nova Semibold.otf") format("opentype")
@font-face
    font-family: "ProximaNova-ThinItalic"
    src: url("../Fonts/Proxima Nova Thin Italic.otf") format("opentype")
@font-face
    font-family: "ProximaNova-Thin"
    src: url("../Fonts/Proxima Nova Thin.otf") format("opentype")
@font-face
    font-family: "ProximaNova-Black"
    src: url("../Fonts/ProximaNova-Black.otf") format("opentype")
@font-face
    font-family: "ProximaNova-Bold"
    src: url("../Fonts/ProximaNova-Bold.otf") format("opentype")
@font-face
    font-family: "ProximaNova-BoldItalic"
    src: url("../Fonts/ProximaNova-BoldIt.otf") format("opentype")
@font-face
    font-family: "ProximaNova-Light"
    src: url("../Fonts/ProximaNova-Light.otf") format("opentype")
@font-face
    font-family: "ProximaNova-LightItalic"
    src: url("../Fonts/ProximaNova-LightIt.otf") format("opentype")
@font-face
    font-family: "ProximaNova-Regular"
    src: url("../Fonts/ProximaNova-Reg.otf") format("opentype")
@font-face
    font-family: "ProximaNova-RegularItalic"
    src: url("../Fonts/ProximaNova-RegIt.otf") format("opentype")
@font-face
    font-family: "ProximaNova-ExtraBold"
    src: url("../Fonts/ProximaNova-Xbold.otf") format("opentype")