// Медиа-запросы для длины 
@media screen and (max-height: 901px)
    .navigation
        &__left
            &-withHover
                .withHover-menu
                    .menu-list
                        .item
                            margin-bottom: 30px
    #section2 
        .content
            margin-top: 50px !important
            h1
                font-size: 55px !important
@media screen and (max-height: 801px)
    .navigation
        &__left
            &-menu
                .menu-list
                    .item
                        margin-bottom: 25px
            &-withHover
                .withHover-logo
                    padding: 40px 80px
                .withHover-menu
                    .menu-list
                        .item
                            margin-bottom: 20px
@media screen and (max-height: 770px)
    .navigation
        &__left
            &-menu
                .menu-list
                    .item
                        margin-bottom: 25px
            &-withHover
                .withHover-logo
                    padding: 40px 80px
                .withHover-menu
                    .menu-list
                        .item
                            margin-bottom: 20px
@media screen and (max-height: 610px)
    .navigation
        &__left
            &-withHover
                .withHover-menu
                    .menu-list
                        .item
                            margin-bottom: 15px
                .withHover-footer
                    bottom: 20px
// Медиа-запросы для ширины
@media screen and (max-width: 1610px)
    .navigation
        &__top
            padding-left: 200px
            &-logo
                margin-right: 140px
            &-search
                margin-right: 120px
            &-user
                .user-aplications, .user-likes
                    margin-right: 50px
    #section2 
        .content
            .line, .line-2
                &__block_first
                    width: 500px !important
                &__block_second
                    width: 500px !important
@media screen and (max-width: 1500px)
    .navigation
        &__top
            padding-left: 140px
            &-logo
                margin-right: 70px
            &-search
                margin-right: 60px
            &-user
                .user-aplications, .user-likes
                    margin-right: 50px
    #section1
        .content
            &__footer 
                .item__content
                    margin: 30px 30px 30px 40px
    #section2 
        .content
            margin-top: 50px !important
            h1
                font-size: 60px !important
            .line, .line-2
                &__block_first
                    padding: 25px !important
                    &-footer
                        margin-bottom: 25px !important
                &__block_second
                    padding: 25px !important
                    &-footer
                        margin-bottom: 25px !important
    #section3 
        .about-us
            margin-left: 150px
        .news
            &__section
                &-first
                    padding-right: 40px !important
                &-second
                    padding-left: 40px !important
                    padding-right: 40px !important
                &-third
                    padding-left: 40px !important
    #section4 
        .join
            margin-left: 150px
            h1
                font-size: 60px
            &__statistic
                width: 75vw
@media screen and (max-width: 1450px)
    .navigation
        &__top
            padding-left: 140px
            &-logo
                margin-right: 70px
            &-search
                margin-right: 40px
            &-user
                .user-aplications, .user-likes
                    margin-right: 50px
@media screen and (max-width: 1370px)
    .navigation
        &__top
            padding-left: 140px
            &-logo
                margin-right: 70px
            &-search
                margin-right: 40px
            &-user
                .user-aplications, .user-likes
                    margin-right: 30px
    #section1
        .content
            &__header
                padding-top: 8vw
                h1
                    margin-top: 20px
            &__footer
                margin-left: 60px
                .item
                    min-height: 150px
                    &__content
                        margin: 30px 15px 15px 40px
    #section2 
        .content
            margin-top: 80px !important
            h1
                font-size: 40px !important
            .line, .line-2
                &__block_first
                    width: 400px
                    padding-top: 25px
                    padding-bottom: 25px
                    &-header
                        font-size: 25px
                        &::before
                            height: 15px
                    &-name
                        margin-top: 15px
                        font-size: 15px
                    &-footer
                        margin-top: 25px
                &__block_second
                    width: 400px
                    padding-top: 25px
                    padding-bottom: 25px
                    &-header
                        font-size: 25px
                    &-name
                        margin-top: 15px
                        font-size: 15px
                    &-footer
                        margin-top: 25px
    #section3 
        .about-us
            margin-top: 100px
            margin-left: 175px
            h1
                font-size: 60px
            h2
                margin-top: 20px
        .news
            width: inherit
            &__section
                height: 250px !important
                &-first
                    padding-right: 40px !important
                    .section-link
                        bottom: 20px !important
                    .section-header
                        margin-top: 10px !important
                    .section-subheader
                        margin-top: 10px !important
                &-second
                    padding-left: 40px !important
                    padding-right: 40px !important
                    .section-link
                        bottom: 20px !important
                    .section-header
                        margin-top: 10px !important
                    .section-subheader
                        margin-top: 10px !important
                &-third
                    padding-left: 40px !important
                    .section-link
                        bottom: 20px !important
                    .section-header
                        margin-top: 10px !important
                    .section-subheader
                        margin-top: 10px !important
                &-hr
                    height: 92% !important
    #section4
        .join
            margin-top: 100px
            h1
                font-size: 50px
            h2
                margin-top: 20px !important
            p
                margin-bottom: 25px
            &__statistic
                bottom: 50px
            &__footer
                bottom: -30px
@media screen and (max-width: 1290px)
    .navigation
        &__top
            padding-left: 140px
            &-logo
                margin-right: 70px
            &-search
                margin-right: 40px
                width: 550px
                .nav-form
                    &:last-child
                        width: 60%
            &-user
                .user-aplications, .user-likes
                    margin-right: 30px
    #section1
        .content
            &__footer
                margin-left: 55px
                .item
                    &__name
                        font-size: 26px
    #section2 
        .content
            .line, .line-2
                &__block_first
                    width: 400px !important
                &__block_second
                    width: 400px !important
@media screen and (max-width: 1030px)
    .navigation
        &__top
            padding-left: 140px
            &-logo
                margin-right: 70px
            &-search
                margin-right: 40px
                width: 300px
                .nav-form
                    &:last-child
                        width: 61%
                .nav-btn
                    padding: 0px 10px
                    span
                        margin-right: 10px
            &-user
                .user-aplications, .user-likes
                    margin-right: 30px
@media screen and (max-width: 1030px)
    #section1 
        .content
            &__header
                padding-top: 12vw
            &__footer 
                .item
                    &__name
                        font-size: 20px
    #section2 
        .content
            margin-top: 70px !important
            margin-left: 150px
            h1
                font-size: 50px !important
            .line, .line-2
                &__block_first
                    width: 350px !important
                &__block_second
                    width: 350px !important
    #section3 
        .about-us
            margin-left: 150px
    #section3 
        .news
            &__section-first, &__section-second, &__section-third
                padding-top: 25px
                .section-header
                    font-size: 19px !important
                .section-subheader
                    font-size: 15px !important
                    line-height: 15px !important
@media screen and (min-width: 550px)
    .navigation
        &__top
            &-mmenu 
                display: none !important
@media screen and (max-width: 480px)
    #pp-nav
        display: none
    .navigation
        &__left
            width: 60px
            &-logo
                padding: 15px
    .content
        &__header
            margin-left: 5px  !important
            padding-top: 30vw !important
            img
                width: 150px !important
            h1
                font-size: 16px  !important
            p
                font-size: 13px  !important
                line-height: 1.2  !important
            &-button
                font-size: 15px  !important
        &__footer
            margin-left: 60px !important
            .item
                min-height: 140px !important
                background-size: cover !important
                &__content
                    margin: 0 4px 0 4px !important
                &__header
                    font-size:  13px  !important
                    margin-bottom: 13px !important
                    margin-left: 10px  !important
                &__name
                    font-size: 10px  !important
                &__rating
                    font-size: 10px  !important
                    margin-top: 18px  !important
                &__go
                    width: 30px !important
                    height: 30px !important
                    margin-right: 15px
                    svg
                        width: 15px !important
                        height: 15px !important
                    &:last-child
                        width: 30px !important
                        height: 30px !important
                        background-color: #fff
                        img
                            width: 15px  !important
                            height: 15px !important
    .navigation
        &__top
            padding-left: 0px !important
            display: block !important
            &-mmenu
                display: flex !important
                margin-left: 120px !important
                justify-content: center
                align-items: center
                color: #fff
                font-family: "Proxima Nova"
            &-logo
                display: flex !important
                margin-right: 0 !important
                padding-left: 10px !important
                img
                    margin-left: 80px !important
            &-search
                transform: scale(0)
                margin-top: 10px
                padding-left: 80px !important
                margin-right: 0px !important
                width: auto !important
                &.active
                    transform: scale(1)
                    background:rgba(0,0,0,0.9) !important
                .nav-form
                    display: block !important
                    &:last-child
                        width: 90% !important
                        padding: 10px 10px 10px 0 !important
            &-user
                transform: scale(0)
                display: inline-block !important
                width: 75% !important
                text-align: center
                padding-left: 80px !important    
                &.active
                    transform: scale(1)
                    background:rgba(0,0,0,0.9) !important
                    padding-bottom: 10px !important
                    width: 81% !important
    .user
        &-likes
            display: inline-flex !important
        &-aplications    
            display: inline-flex !important
        
    #section1
        background-size: cover !important
        background-position: 67% !important
        .content
            &__footer
                display: block !important
                .item
                    width: 85% !important
    #section2
        background-position: 78% 0%
        .content
            margin-left: 60px !important
            margin-top: 90px !important
            h1
                font-size: 22px !important
                margin-left: 10px
                margin-bottom: 50px
        .line-2
            display: none !important
        .line
            display: block !important
            &__block_first
                width: 100px !important
                padding: 10px !important
                height: 205px
                &-header
                    font-size: 20px !important
                    &::before
                        top: 8px !important
                &-name
                    font-size: 12px !important
                    margin-top: 10px !important
                    width: 290px
                &-footer
                    margin-top: -10px !important
                    margin-bottom: -10px !important
                    margin-right: 100px
                    .footer-link
                        height: 40px !important
                        width: 40px !important
                        margin-top: 22px
            &__block_second
                width: 100px !important
                padding: 10px !important
                height: 205px
                &-header
                    font-size: 20px !important
                    &::before
                        top: 8px !important
                &-name
                    font-size: 12px !important
                    margin-top: 10px !important
                    width: 290px
                &-footer
                    margin-top: -10px !important
                    margin-bottom: -10px !important
                    margin-right: 100px
                    .footer-link
                        height: 40px !important
                        width: 40px !important
                        margin-top: 22px
    #section3 
        .about-us
            margin-left: 80px !important
            h1
                font-size: 45px
            h2
                font-size: 20px
            p
                font-size: 12px
        .news
            position: unset
            &__section
                display: block !important
                padding-top: 80px
                &-hr
                    display: none !important
                &-first
                    &:hover
                        margin-top: 0 !important
                    .section-subheader
                        transform: scale(1) !important
                &-second, &-third
                    display: none !important
    #section4 
        .join
            margin-left: 100px !important
            h1
                font-size: 25px
            h2
                font-size: 20px
            p
                font-size: 12px
            &__btn
                padding: 15px 50px
                font-size: 10px
            &__statistic
                width: 60vw !important
                text-align: center